{
  "name": "brain-space-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "build:pwa": "cross-env NODE_ENV=production PWA_ENABLED=true next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "verify:firebase": "node scripts/verify-firebase-admin.js",
    "analyze": "cross-env ANALYZE=true next build --config next.config.analyzer.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/dompurify": "^3.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xyflow/react": "^12.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.5",
    "openai": "^5.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/bundle-analyzer": "^15.4.6",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.5",
    "glob": "^11.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}